html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

label {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.grid {
  display: grid;
}

.block {
  display: block;
}

.reset-btn {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

textarea {
  resize: none;
}

.container {
  max-width: 1920px;
  height: 100vh;
  margin: 0 auto;
}

.first-section {
  background-color: #FFF6ED;
  padding: 60px 0 42px 0;
}

.h1 {
  margin: 0 auto;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 600;
}

.flex-first-gap {
  gap: 100px;
}

.h2 {
  padding: 21px 0 6px 0;
  font-size: 30px;
  font-weight: 600;
}

.sprite {
  margin: 0 auto;
}
.sprite svg {
  width: 375px;
  height: 288px;
}

.highlighting {
  color: #FF7A00;
}

.description {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.second-section {
  padding-top: 24px;
  padding-bottom: 24px;
}
.second-section > .flex {
  gap: 80px;
  align-items: center;
}

.flex-item {
  width: 50%;
}
.flex-item:nth-child(2) {
  min-height: 275px;
  background-image: url("../img/Ellipse.png");
  background-repeat: no-repeat;
}
.flex-item .h1 {
  margin: initial;
  margin-bottom: 11px;
}

.social {
  padding: 69px 0 36px 112px;
}
.social-icon:nth-child(1) {
  grid-row: 1;
  grid-column: 1/span 4;
}
.social-icon:nth-child(2) {
  grid-row: 1;
  grid-column: 5/span 4;
}
.social-icon:nth-child(3) {
  grid-row: 1;
  grid-column: 9/span 4;
}
.social-icon:nth-child(4) {
  grid-row: 1;
  grid-column: 13/span 4;
}
.social-icon:nth-child(5) {
  grid-row: 2;
  grid-column: 1/span 6;
  justify-self: center;
}
.social-icon:nth-child(6) {
  grid-row: 2;
  grid-column: 6/span 4;
  justify-self: center;
}
.social-icon:nth-child(7) {
  grid-row: 2;
  grid-column: 11/span 5;
  justify-self: left;
}

#hidden {
  display: none;
}

.list-episodes {
  height: inherit;
  overflow-y: hidden;
}
.list-episodes li {
  background-color: black;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  outline: 1px solid gold;
}
.list-episodes::-webkit-scrollbar {
  width: 0;
}
.list-episodes .episode {
  width: 100%;
  height: 16.6666666667vh;
}
.list-episodes .episode button {
  color: gold;
}

.arrow-wrapper {
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.flex-description {
  color: gold;
}

.h5 {
  margin: 0 0 0 auto;
  font-size: 20px;
  font-weight: 400;
}
.h5:not(:last-child) {
  margin-bottom: 10px;
}

#back-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 0;
}

.btn-links-info {
  padding: 25px 0;
  justify-content: space-between;
}

.btn-info {
  font-size: 25px;
  font-weight: 500;
  color: gold;
}

.grid-list {
  width: 100%;
  height: auto;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: min-content;
  gap: 30px;
}

.grid-item {
  font-size: 20px;
  font-weight: 400;
  color: gold;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.for-list {
  top: 0 !important;
  transform: translate(-200%, 0) !important;
}

.modalBackground {
  width: 100%;
  height: inherit;
  position: fixed;
  background: rgba(38, 38, 38, 0.8);
  z-index: 2;
}

.modalBlock {
  position: absolute;
  width: 450px;
  min-height: -moz-fit-content;
  min-height: fit-content;
  left: 50%;
  top: 50%;
  transform: translate(-80%, -50%);
  background-color: black;
  cursor: default;
  padding: 25px;
  z-index: 3;
}
.modalBlock h2 {
  margin-bottom: 15px;
}
.modalBlock h4:not(:last-child) {
  margin-bottom: 5px;
}

.modalInfo {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(38, 38, 38, 0.8);
  z-index: 2;
  top: 0;
  left: 15%;
  overflow: scroll;
}
.modalInfo::-webkit-scrollbar {
  width: 0;
}

.modalClose {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-150%, -50%);
  width: 150px;
  height: 150px;
  background: transparent;
  border: 3px solid #3c3c3c;
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: #fff000;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #fff000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.ring:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #fff000;
  border-right: 3px solid #fff000;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

.ring-span {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}

.ring-span:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff000;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px #fff000;
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
.btn-name {
  color: gold;
}

.fs-12-400 {
  font-size: 12px;
  font-weight: 400;
}

.homeworld {
  padding: 15px 0 0 0;
  margin-bottom: 0 !important;
}

.hidden {
  display: none;
}

.grid-2 {
  padding-top: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.pb-15 {
  padding-bottom: 15px;
}

@media (max-width: 4096px) {
  .flex-aside {
    height: inherit;
    width: 15%;
  }
  .flex-aside .episode-link {
    font-size: 20px;
    font-weight: 400;
  }
  .flex-description {
    width: 85%;
    height: inherit;
  }
  .contaner-description {
    padding: 50px 50px;
    height: 100%;
    position: relative;
  }
  .contaner-description .h1 {
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: 600;
  }
  .contaner-description .waiting-text {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }
  .contaner-description .arrow {
    height: inherit;
    transform: scale(0.7) rotate(180deg);
  }
}
.episode-link {
  transition: all 0.5s ease;
}
.episode-link:hover {
  transform: scale(1.3) translateX(30px);
}

.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  transition-duration: 0.3s;
  transition-property: transform;
  overflow: visible;
}

.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  left: 0%;
  height: 10px;
  width: 100%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(255, 215, 0, 0.85) 0%, rgba(255, 215, 0, 0) 70%);
  /* W3C */
  transition-duration: 0.3s;
  transition-property: transform, opacity;
}

.hvr-float-shadow:hover:before {
  opacity: 1;
  transform: translateY(3px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

.hvr-float-shadow-active:before {
  pointer-events: none;
  position: absolute;
  text-align: center;
  z-index: -1;
  content: "";
  top: 100%;
  left: -25%;
  height: 10px;
  width: 150%;
  opacity: 1;
  background: radial-gradient(ellipse at center, rgba(255, 215, 0, 0.9) 10%, rgba(255, 215, 0, 0) 70%);
  transform: translateY(3px) !important;
}/*# sourceMappingURL=main.css.map */