@media (max-width: 3840px) {
    body {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 90px calc(100vh - 90px);

    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
        max-width: 1024px;
        margin: 0 auto;
    }

    .pt-40 {
        padding-top: 40px;
    }

    .txt-grey {
        color: $txt-grey;
    }

    .txt-black {
        color: $txt-black;
        @include fs-14-400;
    }

    .change-time {
        @include fs-14-400;
    }

    header {
        grid-column: 1;
        grid-row: 1;
        background-color: $bgColor-white;
        box-shadow: 0px 9px 27px rgba($color: $color-grey, $alpha: 0.32), 0px 3px 6px rgba($color: $color-grey, $alpha: 0.32);
        z-index: 1;

        .nav {
            padding-top: 20px;
            padding-bottom: 20px;

            .logo {
                width: 50px;
                height: 50px;
                margin-right: 53px;
            }

            .search {
                min-width: 581px;
                height: 44px;
                border: 1px solid $txt-grey;
                @include fs-14-400;
                padding: 12px 16px;
                transform: translateY(3px);
                cursor: auto;
            }
        }
    }

    main {
        grid-column: 1;
        grid-row: 2;
        background-color: $bgColor-lightGrey;
    }

    .newclient-btn {
        margin: 0 auto;
        padding: 14px 27px;
        background-color: transparent;
        color: $btnColor-purple;
        border: 1px solid $btnColor-purple;
        width: max-content;
        margin-top: 40px;
        margin-bottom: 102px;
    }

    .table-grid {
        display: grid;
        grid-template-columns: 70px 233px 158px 146px 150px 207px;

        &:first-child {
            padding-left: 20px;
        }
    }
}

@media (max-width: 768px) {
    #search {
        display: none;
    }

    .logo {
        margin-right: 0 !important;
    }

    .nav {
        justify-content: center;
    }

    .table-grid {
        display: grid;
        grid-template-columns: 60px 218px 96px 98px 129px 125px;

        &:first-child {
            padding-left: 20px;
        }
    }

    .table-actions-button {
        flex-wrap: wrap;
    }

    .nav {
        min-width: 320px;
        height: 40px;
        padding: 8px 0 !important;
    }

    .logo {
        width: 24px !important;
        height: 24px !important;
    }
}